create database usuariosAsesorias

create table usuario(
	cu		int not null primary key,
	nombre		varchar(50),
	correo		varchar(50),
	telefono	varchar(20),
	password	varchar(50)
)

create table horario(
	cu	int not null, 
	dia 	varchar(10),
	hora	varchar(20)
	primary key(cu, dia, hora)
)

create table materia(
	idMateria	varchar(10) not null primary key,
	departamento	varchar(30),
	nombre		varchar(50)
)

create table usuario_materia(
	cu 		int not null references usuario,
	idMateria 	varchar(10) not null references materia,
	primary key(cu, idMateria)
)

create table apunte(
	url     	varchar(200) not null primary key,
	profesor	varchar(40),
	fecha		date,
	idMateria 	varchar(10) references materia
)

create table asesoria(
	idAsesoria	int not null primary key,
	fecha		date,
	hora		varchar(30),
	lugar		varchar(30),
	modalidad	varchar(30),
	estado		char(2),
	cuAsesor	int references usuario,
	cuAsesorado	int references usuario,
	idMateria	varchar(10) references materia
)

create table review(
	idReview 	int not null primary key,
	tipo		char(1),
	calificacion	smallint,
	descripcion	varchar(400),
	cuEscribe	int references usuario,
	cuRecibe	int references usuario,
	url		varchar(200) references apunte
)

insert into usuario values(181866, 'Carlos Delgado', 'cdelga17@itam.mx', '52100101', '1234')
insert into usuario values(171955, 'Rodrigo Mendoza', 'rmen@itam.mx', '52123542', '1940')
insert into usuario values(181272, 'Regina Cabrera', 'rcafel@itam.mx', '52123542', '1234')
insert into horario values(181866, 'Lunes', '10-12')
insert into horario values(181866, 'Martes', '14-19')
insert into horario values(171955, 'Lunes', '8-14')
insert into horario values(171955, 'Martes', '13-15')
insert into materia values('EGN-17141', 'Estudios Generales', 'Ideas I')
insert into materia values('ECO-11101', 'Economía', 'Economía I')
insert into materia values('MAT-14100', 'Matemáticas', 'Cálculo Diferencial e Integral I')
insert into usuario_materia values(181866, 'MAT-14100')
insert into usuario_materia values(181866, 'EGN-17141')
insert into usuario_materia values(171955, 'EGN-17141')
insert into usuario_materia values(171955, 'ECO-11101')
insert into usuario_materia values(181272, 'EGN-17141')
insert into usuario_materia values(181272, 'ECO-11101')

insert into asesoria values(1, '20191106', '10-12', 'Salas de Ing', 'Dinero', 'ac', 181866, 181272,  'ECO-11101')
insert into asesoria values(2, '20191110', '11-12', 'Biblioteca', 'Dinero', 'ac', 181866, 181272,  'ECO-11101')
insert into asesoria values(3, '20191112', '10-14', 'Salas de Ing', 'Dinero', 'ac', 181272, 181866,  'MAT-14100')

insert into review (idReview, tipo, calificacion, descripcion, cuEscribe, cuRecibe) values(1, 'a', 10, 'Excelente explicando', 181866, 181272)
insert into review (idReview, tipo, calificacion, descripcion, cuEscribe, cuRecibe) values(2, 'u', 10, 'Excelentes preguntas', 181866, 181272)
